<html>
<!--
	Author: 	Dr. Johan T. den Dunnen
	Date: 	03-01-2005	
	URL: 	http://www.dmd.nl/figure_refseq.html
-->

<head>
<title>Nomenclature for the description of sequence variants: Figure reference sequences</title>
<style type="text/css">

<!--  

h1 {
 font-family : Verdana,Arial,Helvetica,Geneva,sans-serif;
 color : #0099cc;

}

h2 {
 font-family : Verdana,Arial,Helvetica,Geneva,sans-serif;
 color : #ff9900;

}

h3 {
 font-family : Verdana,Arial,Helvetica,Geneva,sans-serif;
 color : #0099cc;

}

h4 {
 font-family : Verdana,Arial,Helvetica,Geneva,sans-serif;
 color : #0099cc;

}

h5 {
font-family : Verdana, Arial, Helvetica, Geneva, sans-serif;
color : #ffffff;

}

p { 
font-family : Verdana, Arial, Helvetica, Geneva, sans-serif;
color : #000000;
margin-left : 5%;

 }

.norm {

 font-weight : normal;

 }
 -->
</style>
</head>

<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#9999ff">

<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#CCFF99">
  <tr>
    <td width="25%" valign="top" bgcolor="#FFFFFF"><a
    href="http://www.genomic.unimelb.edu.au/mdi/"><img src="small.gif" width="155"
    height="94" border="0"></a></td>
    <td width="75%" valign="CENTER" bgcolor="#FFFFFF" bordercolor="#FFFFFF"><h1 align="center">Figure
      reference sequences </h1>
    </td>
  </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
    <td width="100%" valign="BOTTOM" bgcolor="#0099cc"><h4 align="center"><i><font size="3"
    color="#FFFFFF"><br>
      Last modified March 04, 2005</font></i></h4>
    </td>
  </tr>
</table>

<p><img border="0" src="RefSeq.jpg" width="708" height="470"></p>

<hr>



<p align="center">| <a HREF="#top">Top of page</a> | <a HREF="index.html">MutNomen
homepage</a> | <a href="checklist.html">Check-list</a> |<br>
| <b>Recommendations:</b>&nbsp; <a href="recs-DNA.html">DNA</a>,&nbsp; <a href="recs-RNA.html">RNA</a>,&nbsp;
<a href="recs-prot.html">protein</a> |<br>
| <a HREF="disc.html">Discussions</a> | <a HREF="FAQ.html">FAQ's</a> | <a href="history.html">History</a>
|<br>
| <b>Example descriptions:&nbsp;</b> <a href="quickref.html">QuickRef / symbols</a>,&nbsp;
<a HREF="examplesDNA.html">DNA</a>,&nbsp; <a HREF="examplesRNA.html">RNA</a>,&nbsp;
<a HREF="examplesAA.html">protein</a> |
</p>

<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#ff9900">
  <tr>
    <td><p align="center"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-5"><a href="/copyright.html">Copyright &copy;</a></font><font size="1"> HGVS 2006 All Rights Reserved<br>
    Website Created by Rania Horaitis, Nomenclature by J. T. Den Dunnen - <a
    href="http://www.genomic.unimelb.edu.au/mdi/disclaimer.html">Disclaimer</a> </font></td>
  </tr>
</table>
</body>
</html>
